../models/logistic_regression_standard.pkl : 0.09090909090909091
../models/logistic_regression_oversampling.pkl : 0.5555555555555556
../models/logistic_regression_undersampling.pkl : 0.5050505050505051
../models/logistic_regression_smote.pkl : 0.5555555555555556
../models/random_forest_standard.pkl : 0.09090909090909091
../models/random_forest_oversampling.pkl : 0.5050505050505051
../models/random_forest_undersampling.pkl : 0.5151515151515152
../models/random_forest_smote.pkl : 0.393939393939394
../models/light_gbm_standard.pkl : 0.09090909090909091
../models/light_gbm_oversampling.pkl : 0.5151515151515152
../models/light_gbm_undersampling.pkl : 0.48484848484848486
../models/light_gbm_smote.pkl : 0.13131313131313133
../models/best_model.pkl : 0.5252525252525253
